{
  "Serilog": {
    "Elasticsearch": {
      "Url": "http://es-log.ezconet.com.br:9200",
      "Index": "log-requisicoes-deliverystore",
      "Username": "",
      "Password": "",
      "DisableProxy": true,
      "UseDatetimeInIndexName": true
    }
  },
  "JWTSecretToken": "873C6708-37C5-4099-B393-6EC03E529A9B",
  "ConnectionStrings": {
    "ConnectionString": "#{ConnectionString}#"
  },
  "Autenticacao": {
    "BaseUrl": "#{AutenticacoEndpoint}#"
  }
}
