{
  "Serilog": {
    "Elasticsearch": {
      "Url": "",
      "Index": "log-requisicoes-webapi",
      "Username": "",
      "Password": "",
      "DisableProxy": true,
      "UseDatetimeInIndexName": true
    }
  },
  "JWTSecretToken": "873C6708-37C5-4099-B393-6EC03E529A9B",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MS-OMS;Integrated Security=True;MultipleActiveResultSets=True"
    //"ConnectionString": "Data Source=127.0.0.1:10002/devstoreaccount1;Initial Catalog=MS-OMS;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MessageBusSettings": {
    //"ConnectionString": "amqp://localhost:5672/dev-tcc",
    "ConnectionString": "sb://127.0.0.1:10001/devstoreaccount1",
    "Consumer": "false"
  }
}
