{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "#{ConnectionString}#"
  },
  "JWTSecretToken": "873C6708-37C5-4099-B393-6EC03E529A9B"
}
